<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fo.foserver.core.dao.activity.AwardLogDAO" >
  <sql id="select-param-column" >
    id, activity_id, user_id, award_id, activity_code, status, created_time, 
    updated_time
  </sql>
  <sql id="set" >
    <if test="activityId != null" >
      activity_id = #{activityId},
    </if>
    <if test="userId != null" >
      user_id = #{userId},
    </if>
    <if test="awardId != null" >
      award_id = #{awardId},
    </if>
    <if test="activityCode != null" >
      activity_code = #{activityCode},
    </if>
    <if test="status != null" >
      status = #{status},
    </if>
    <if test="createdTime != null" >
      created_time = #{createdTime},
    </if>
    <if test="updatedTime != null" >
      updated_time = #{updatedTime},
    </if>
  </sql>
  <sql id="where" >
    <if test="activityId != null" >
      AND activity_id = #{activityId}
    </if>
    <if test="userId != null" >
      AND user_id = #{userId}
    </if>
    <if test="awardId != null" >
      AND award_id = #{awardId}
    </if>
    <if test="activityCode != null" >
      AND activity_code = #{activityCode}
    </if>
    <if test="status != null" >
      AND status = #{status}
    </if>
    <if test="createdTime != null" >
      AND created_time = #{createdTime}
    </if>
    <if test="updatedTime != null" >
      AND updated_time = #{updatedTime}
    </if>
  </sql>
  <sql id="page-limit" >
    <if test="offset != null and limit != null" >
      LIMIT #{offset}, #{limit}
    </if>
  </sql>
  <sql id="order-by" >
    ORDER BY id ASC
  </sql>
  <select id="get" resultType="AwardLogDO" parameterType="Long" >
    select 
    <include refid="select-param-column" />
    from fo_award_log
    where id = #{id}
  </select>
  <select id="search" resultType="AwardLogDO" parameterType="AwardLogQuery" >
    select 
    <include refid="select-param-column" />
    from fo_award_log
    <where >
      <include refid="where" />
    </where>
    <include refid="order-by" />
    <include refid="page-limit" />
  </select>
  <select id="count" resultType="Long" parameterType="AwardLogQuery" >
    select count(1) from fo_award_log
    <where >
      <include refid="where" />
    </where>
  </select>
  <insert id="create" parameterType="AwardLogDO" useGeneratedKeys="true" keyProperty="id" >
    insert into fo_award_log
    <set >
      <include refid="set" />
    </set>
  </insert>
  <update id="update" parameterType="AwardLogDO" flushCache="true" >
    update fo_award_log
    <set >
      <include refid="set" />
    </set>
    where id = #{id}
  </update>
  <delete id="delete" parameterType="Long" flushCache="true" >
    delete from fo_award_log
    where id = #{id}
  </delete>
</mapper>