<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fo.foserver.core.dao.comment.CommentDAO" >
  <sql id="select-param-column" >
    id, comment_id, fid, practice_daily_id, author_user_id, comment_content, like_num, status, created_time, 
    updated_time
  </sql>
  <sql id="set" >
    <if test="commentId != null" >
      comment_id = #{commentId},
    </if>
    <if test="fid != null" >
      fid = #{fid},
    </if>
    <if test="practiceDailyId != null">
      practice_daily_id = #{practiceDailyId},
    </if>
    <if test="authorUserId != null" >
      author_user_id = #{authorUserId},
    </if>
    <if test="commentContent != null" >
      comment_content = #{commentContent},
    </if>
    <if test="likeNum != null" >
      like_num = #{likeNum},
    </if>
    <if test="status != null" >
      status = #{status},
    </if>
    <if test="createdTime != null" >
      created_time = #{createdTime},
    </if>
    <if test="updatedTime != null" >
      updated_time = #{updatedTime},
    </if>
  </sql>
  <sql id="where" >
    status >= 0
    <if test="commentId != null" >
      AND comment_id = #{commentId}
    </if>
    <if test="fid != null" >
      AND fid = #{fid}
    </if>
    <if test="practiceDailyId != null">
      AND practice_daily_id = #{practiceDailyId}
    </if>
    <if test="authorUserId != null" >
      AND author_user_id = #{authorUserId}
    </if>
    <if test="commentContent != null" >
      AND comment_content = #{commentContent}
    </if>
    <if test="likeNum != null" >
      AND like_num = #{likeNum}
    </if>
    <if test="status != null" >
      AND status = #{status}
    </if>
    <if test="createdTime != null" >
      AND created_time = #{createdTime}
    </if>
    <if test="updatedTime != null" >
      AND updated_time = #{updatedTime}
    </if>
  </sql>
  
  <sql id="where-list" >
  	a.author_user_id = b.user_id
  	<if test="status != null" >
      AND a.status = #{status}
    </if>
    <if test="practiceDailyId != null">
      AND a.practice_daily_id = #{practiceDailyId}
    </if>
    <if test="commentId != null" >
      AND a.comment_id = #{commentId}
    </if>
    <if test="fid != null" >
      AND a.fid = #{fid}
    </if>
    <if test="authorUserId != null" >
      AND a.author_user_id = #{authorUserId}
    </if>
  </sql>
  
  <sql id="page-limit" >
    <if test="offset != null and limit != null" >
      LIMIT #{offset}, #{limit}
    </if>
  </sql>
  <sql id="order-by" >
    ORDER BY id ASC
  </sql>
  
  <sql id="order-by-list" >
    ORDER BY a.id DESC
  </sql>
  
  
  <select id="get" resultType="CommentDO" parameterType="Long" >
    select 
    <include refid="select-param-column" />
    from fo_comment
    where id = #{id}
  </select>
  <select id="search" resultType="CommentDO" parameterType="CommentQuery" >
    select 
    <include refid="select-param-column" />
    from fo_comment
    <where >
      <include refid="where" />
    </where>
    <include refid="order-by" />
    <include refid="page-limit" />
  </select>
  
  <select id="searchCommentList" resultType="CommentDO" parameterType="CommentQuery" >
    select 
    	a.*,b.nickname,b.avatar
    FROM
		fo_comment a ,
		fo_user b
    <where >
      <include refid="where-list" />
    </where>
    <include refid="order-by-list" />
    <include refid="page-limit" />
  </select>
  
  <select id="searchCommentListCount" resultType="Long" parameterType="CommentQuery" >
    select 
    	COUNT(a.id)
    FROM
		fo_comment a ,
		fo_user b
    <where >
      <include refid="where-list" />
    </where>
  </select>
  
  <select id="count" resultType="Long" parameterType="CommentQuery" >
    select count(1) from fo_comment
    <where >
      <include refid="where" />
    </where>
  </select>
  <insert id="create" parameterType="CommentDO" useGeneratedKeys="true" keyProperty="id" >
    insert into fo_comment
    <set >
      <include refid="set" />
    </set>
  </insert>
  <update id="update" parameterType="CommentDO" flushCache="true" >
    update fo_comment
    <set >
      <include refid="set" />
    </set>
    where id = #{id}
  </update>
  <delete id="delete" parameterType="Long" flushCache="true" >
    delete from fo_comment
    where id = #{id}
  </delete>
</mapper>