<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
    xsi:schemaLocation="http://www.springframework.org/schema/beans       
     http://www.springframework.org/schema/beans/spring-beans.xsd        
     http://code.alibabatech.com/schema/dubbo       
      http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

	<!-- 提供方应用信息，用于计算依赖关系 -->
    <dubbo:application name="${app.name}" logger="slf4j" />
    
    <dubbo:provider  
	    retries="${foserver.service.retry}" 
	    loadbalance="${foserver.service.loadbalance}"
	    version="${foserver.service.version}" 
		timeout="${foserver.service.timeout}" 
    />
  
 
    <!-- 使用multicast广播注册中心暴露服务地址 -->
<!-- 	<dubbo:registry address="${dubbo.zookeeper.address}" client="curator"/> -->
	<!-- <dubbo:registry protocol="redis" address="172.16.8.191:6379" /> -->
    <dubbo:registry protocol="${dubbo.protocol}" address="${dubbo.address}" username="${dubbo.username}" password="${dubbo.password}" timeout="${foserver.service.timeout}"/>

    <!-- 用dubbo协议在20880端口暴露服务  host="172.16.8.193" -->
    <dubbo:protocol name="dubbo" serialization="java" host="${dubbo.protocol.host}"  port="20881" />
    
    
  <!--  <import resource="consumer/pdserver.consumer.xml"/> -->
    
</beans>